{
  "name": "elasticdriver",
  "version": "0.0.1",
  "description": "Filesystem API for Elasticsearch",
  "main": "index.js",
  "dependencies": {
    "elasticsearch": "^15.2.0",
    "fuse-bindings": "^2.11.2",
    "debug": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavGaponov/elasticdriver.git"
  },
  "keywords": [
    "elasticsearch",
    "fuse",
    "filesystem"
  ],
  "author": "Yaroslav Gaponov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YaroslavGaponov/elasticdriver/issues"
  },
  "homepage": "https://github.com/YaroslavGaponov/elasticdriver#readme"
}
